info face="Pixeloid Sans" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MNMV1sTZVfM_n1KfmwWOrQo9.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=137   y=38    width=4     height=25    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=18    y=75    width=11    height=7     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=18    y=50    width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=0     y=50    width=18    height=33    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=37   x=25    y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=25    y=25    width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=36    y=75    width=4     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=104   y=118   width=11    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=104   y=147   width=11    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=108   y=205   width=11    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=119   y=172   width=11    height=11    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=44   x=40    y=100   width=4     height=7     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=15
char id=45   x=0     y=251   width=11    height=4     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=22    y=251   width=4     height=4     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=15
char id=47   x=0     y=108   width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=48   x=0     y=133   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=0     y=158   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=50   x=0     y=183   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=0     y=208   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=18    y=108   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=22    y=82    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=36    y=50    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=43    y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=43    y=25    width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=18    y=133   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=136   y=97    width=4     height=18    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=119   y=208   width=4     height=21    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=133   y=0     width=11    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=126   y=115   width=11    height=11    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=133   y=19    width=11    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=18    y=158   width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=64   x=18    y=183   width=18    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=18    y=208   width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=36    y=107   width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=40    y=75    width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=54    y=50    width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=61    y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=61    y=25    width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=36    y=132   width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=36    y=157   width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=115   y=147   width=11    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=94    y=75    width=14    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=36    y=182   width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=36    y=207   width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=0     y=0     width=25    height=25    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=0     y=83    width=22    height=25    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=54    y=100   width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=58    y=75    width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=72    y=50    width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=79    y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=79    y=25    width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=54    y=125   width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=54    y=150   width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=54    y=175   width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=0     y=25    width=25    height=25    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=54    y=200   width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=68    y=225   width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=72    y=100   width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=91   x=108   y=176   width=11    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=92   x=76    y=75    width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=93   x=115   y=118   width=11    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=94   x=108   y=86    width=18    height=11    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=95   x=11    y=251   width=11    height=4     xoffset=0     yoffset=32    xadvance=15    page=0  chnl=15
char id=96   x=29    y=75    width=7     height=7     xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=97   x=50    y=232   width=18    height=18    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=98   x=90    y=50    width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=99   x=90    y=183   width=18    height=18    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=100  x=97    y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=101  x=90    y=201   width=18    height=18    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=102  x=126   y=47    width=11    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=97    y=25    width=18    height=25    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=72    y=125   width=18    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=105  x=137   y=63    width=4     height=25    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=90    y=100   width=14    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=107  x=90    y=158   width=14    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=119   y=183   width=4     height=25    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=0     y=233   width=25    height=18    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=110  x=101   y=219   width=18    height=18    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=101   y=237   width=18    height=18    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=112  x=72    y=150   width=18    height=25    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=113  x=72    y=175   width=18    height=25    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=114  x=122   y=97    width=14    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=115  x=104   y=100   width=18    height=18    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=116  x=126   y=72    width=11    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=108   y=50    width=18    height=18    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=118  x=108   y=68    width=18    height=18    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=119  x=25    y=233   width=25    height=18    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=120  x=115   y=0     width=18    height=18    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=121  x=72    y=200   width=18    height=25    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=122  x=115   y=18    width=18    height=18    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=123  x=86    y=225   width=15    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=124  x=126   y=126   width=4     height=29    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=90    y=129   width=14    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=126  x=115   y=36    width=18    height=11    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
